{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": false,
    "stripInternal": true,
    "target": "es2016"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
